TestWPF/Views/Vote.xaml

<UserControl x:Class="TestWPF.Views.Vote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:TestWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <VM:VoteViewModel></VM:VoteViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="VoteItemTemplate" >
            <RadioButton GroupName="Vhar" Content="{Binding}"></RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <!--<Grid>
        <ItemsControl ItemsSource="{Binding Characters}" ItemTemplate="{StaticResource VoteItemTemplate}">
            
        </ItemsControl>
        
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer >
        <TextBlock Text="{Binding ChatBlockContent}" TextWrapping="Wrap" ></TextBlock>
        </ScrollViewer>
        <TextBox Grid.Row="1" Text="{Binding ChatContent, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter" Command="{Binding EnterKeyCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
