MafiaServer/MafiaServerWPF/Views/ApplicationView.xaml

<UserControl x:Class="MafiaServerWPF.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views ="clr-namespace:MafiaServerWPF.Views"
             xmlns:ViewModels ="clr-namespace:MafiaServerWPF.ViewModels"
             x:Name="AppUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--This implies that if the data type is serverviewmodel then 
        show the server manager view-->
        <DataTemplate DataType="{x:Type ViewModels:ServerViewModel}">
            <Views:ServerManager></Views:ServerManager>
        </DataTemplate>
        <!--This implies that if the data type is PlayManagerViewModel then 
        show the PlayManager view-->
        <DataTemplate DataType="{x:Type ViewModels:PlayManagerViewModel}">
            <Views:PlayManager></Views:PlayManager>
        </DataTemplate>
    </UserControl.Resources>
   
    <Grid>
        <!--The contentcontrol is created based on what the content is bound to-->
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        <!--<ContentControl Content="Hello"></ContentControl>-->
    </Grid>
</UserControl>
