MafiaServer/MafiaServerWPF/Views/ServerManager.xaml

<UserControl x:Class="MafiaServerWPF.Views.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MafiaServerWPF.Views"
             xmlns:viewModel="clr-namespace:MafiaServerWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ServerViewModel></viewModel:ServerViewModel>
    </UserControl.DataContext>

    
    <StackPanel>
        <!--<TextBlock Text="Listening.." VerticalAlignment="Center" Margin="15, 20"></TextBlock>-->
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Port" Grid.Column="0"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Port}"></TextBox>
        </Grid>    
        <TextBlock Text="{Binding StatusMessage}" Margin="10,10" Height="50"></TextBlock>
        <Button Content="Start"
                Width="100"
                Command="{Binding StartCommand}"></Button>
    </StackPanel>
</UserControl>
