MafiaClient/Views/ClientLogin.xaml

<UserControl x:Class="MafiaClient.Views.ClientLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:MafiaClient.ViewModel"
             mc:Ignorable="d" d:DesignWidth="443">
    <UserControl.DataContext>
        <viewModel:MafiaClientViewModel></viewModel:MafiaClientViewModel>
    </UserControl.DataContext>
    <StackPanel Margin="20"
                Background="#FF3F7072">
        <TextBlock Text ="Mafia" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Player Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10,12" Height="30" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"></TextBox>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Mafia Server Host"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,12"></TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="10,12"
                     Height="30"
                     Text="{Binding ServerHost, UpdateSourceTrigger=LostFocus}"></TextBox>
        </Grid>
        <Button Content="Join the game" HorizontalAlignment="Center" Margin="15" FontSize="16" FontWeight="Bold" Command="{Binding JoinCommand}"></Button>
    </StackPanel>
</UserControl>
