Samples/ImageViewer/Views/ImageControl.xaml

<UserControl x:Class="ImageViewer.Views.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel ="clr-namespace:ImageViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ImageViewModel></ViewModel:ImageViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="{Binding ImageSource}" Margin="10,10" ></Image>
        <Grid Grid.Column="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Red" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Red}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Green" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Green}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Blue}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Alpha" VerticalAlignment="Center" ></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Alpha}"></TextBox>
            <Button Content="Apply" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10" Height="20" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
