TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TestWPF.Views"
        xmlns:viewModel="clr-namespace:TestWPF.ViewModels"
        Title="MainWindow" Height="350" Width="525">

    <!--Find Ancestor-->
    <!--<Canvas Name="Parent0">
        <Border Name="Parent1"
             Width="{Binding RelativeSource={RelativeSource Self},
             Path=Parent.ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource Self},
             Path=Parent.ActualHeight}">
            <Canvas Name="Parent2">
                <Border Name="Parent3"
                        Width="{Binding RelativeSource={RelativeSource Self},
                        Path=Parent.ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource Self},
                        Path=Parent.ActualHeight}">
                    <Canvas Name="Parent4">
                        <TextBlock FontSize="16"  Margin="5" Text="Display the name of the ancestor"/>
                        <TextBlock FontSize="16" Margin="50" 
                                   Text="{Binding RelativeSource={RelativeSource  
                                   FindAncestor,
                                   AncestorType={x:Type Border}, 
                                   AncestorLevel=1},Path=Name}" 
                                   Width="200"/>
                    </Canvas>
                </Border>
            </Canvas>
        </Border>
    </Canvas>-->
    <!-- Multiple Views-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:BlueVM}" >
            <views:BlueView DataContext="{Binding}"></views:BlueView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:RedVM}">
            <views:RedView DataContext="{Binding}"></views:RedView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding}">
            
        </ContentControl>
        <Button Grid.Row="1" Content="Test" Width="100" Height="50" Click="Button_Click"></Button>
        
    </Grid>
    <!-- Data Grid Display
    <Window.Resources>
        <DataTemplate x:Key="PlayersTemplate" >
            <Grid Margin="4" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Margin="10,10"></TextBlock>
                <TextBlock Text="{Binding IP}" Grid.Column="1" Margin="10,10"></TextBlock>
                <TextBlock Text="{Binding Port}" Grid.Column="2" Margin="10,10"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        -->
    <!--<ListBox x:Name="PlayerListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlayersTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
    <!--

        <DataGrid x:Name="PlayerListBox" ItemsSource="{Binding}" ColumnWidth="*" ></DataGrid>
        
        
    </Grid>-->
</Window>
